apollo-router-proxy/supergraph-schema.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
  mutation: Mutation
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Address
  @join__type(graph: LOCATIONS)
{
  hello: String!
}

type Book
  @join__type(graph: LOCATIONS, key: "id")
{
  id: String!
  name: String!
  author: String!
  desc: PubInfo!
}

scalar join__FieldSet

enum join__Graph {
  LOCATIONS @join__graph(name: "locations", url: "http://gql-service:27017")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Location
  @join__type(graph: LOCATIONS)
{
  flatAddress: String!
  address: Address!
}

type Mutation
  @join__type(graph: LOCATIONS)
{
  increment(value: Int!): Int!
}

type PubInfo
  @join__type(graph: LOCATIONS)
{
  publisher: Publisher!
}

type Publisher
  @join__type(graph: LOCATIONS)
{
  location: Location!
}

type Query
  @join__type(graph: LOCATIONS)
{
  hello: String!
  books: [Book!]!
  value: Int!
  values(count: Int!): Int!
}